<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/everglow1.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/everglow1.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/everglow1.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/everglow1.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/everglow1.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/everglow1.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/everglow1.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js, html,笔记," />





  <link rel="alternate" href="/everglow1.github.io/atom.xml" title="那一只蚊子的博客" type="application/atom+xml" />






<meta name="description" content="跨域  一个域名地址的组成：   http://  www  .  adc.com  :  8080  /  script/jquery.js   协议     子域名   主域名      端口号     请求资源地址   端口号默认是80，一般省略。   当协议，子域名，主域名，端口号中任意一个不相同时，就算不同域   不同域之间相互请求资源，就算跨域   JavaScript处于安全方面的考">
<meta name="keywords" content="js, html,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域和解决跨域的方法">
<meta property="og:url" content="https://everglow1.github.io/blog/2018/05/29/跨域/index.html">
<meta property="og:site_name" content="那一只蚊子的博客">
<meta property="og:description" content="跨域  一个域名地址的组成：   http://  www  .  adc.com  :  8080  /  script/jquery.js   协议     子域名   主域名      端口号     请求资源地址   端口号默认是80，一般省略。   当协议，子域名，主域名，端口号中任意一个不相同时，就算不同域   不同域之间相互请求资源，就算跨域   JavaScript处于安全方面的考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T12:36:27.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域和解决跨域的方法">
<meta name="twitter:description" content="跨域  一个域名地址的组成：   http://  www  .  adc.com  :  8080  /  script/jquery.js   协议     子域名   主域名      端口号     请求资源地址   端口号默认是80，一般省略。   当协议，子域名，主域名，端口号中任意一个不相同时，就算不同域   不同域之间相互请求资源，就算跨域   JavaScript处于安全方面的考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/everglow1.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://everglow1.github.io/blog/2018/05/29/跨域/"/>





  <title>跨域和解决跨域的方法 | 那一只蚊子的博客</title>
  








</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/everglow1.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">那一只蚊子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/everglow1.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/everglow1.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/everglow1.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/everglow1.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/everglow1.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://everglow1.github.io/blog/everglow1.github.io/2018/05/29/跨域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Everglow">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/everglow1.github.io/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="那一只蚊子的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域和解决跨域的方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T18:13:17+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/everglow1.github.io/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/everglow1.github.io/categories/js/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/everglow1.github.io/categories/js/html/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/everglow1.github.io/2018/05/29/跨域/" class="leancloud_visitors" data-flag-title="跨域和解决跨域的方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h4><p>  一个域名地址的组成：</p>
<p>  http://  www  .  adc.com  :  8080  /  script/jquery.js</p>
<p>  协议     子域名   主域名      端口号     请求资源地址</p>
<p>  端口号默认是80，一般省略。</p>
<p>  当协议，子域名，主域名，端口号中任意一个不相同时，就算不同域</p>
<p>  不同域之间相互请求资源，就算<strong>跨域</strong></p>
<p>  JavaScript处于安全方面的考虑，不允许跨域调用其它页面的对象。<br>  <a href="http://www.abc.com/index.html" target="_blank" rel="noopener">www.abc.com/index.html</a> 调用  <a href="http://www.abc.com/server.php" target="_blank" rel="noopener">www.abc.com/server.php</a>  (非跨域)<br>  <a href="http://www.abc.com/index.html" target="_blank" rel="noopener">www.abc.com/index.html</a> 调用  <a href="http://www.hhh.com/server.php" target="_blank" rel="noopener">www.hhh.com/server.php</a>  (跨域)<br>  <a href="http://www.abc.com/index.html" target="_blank" rel="noopener">www.abc.com/index.html</a> 调用  bbs.abc.com/server.php   (跨域)<br>  …</p>
  <a id="more"></a>
<p>  <strong>处理跨域方法一  ： 代理</strong></p>
<p>  通过在同域名的web服务器端创建一个代理：<br>  北京服务器（域名：<a href="http://www.beijing.com）" target="_blank" rel="noopener">www.beijing.com）</a><br>  上海服务器（域名： <a href="http://www.sahnghai.com）" target="_blank" rel="noopener">www.sahnghai.com）</a></p>
<p>  比如早北京的web服务器的后台<br>  （<a href="http://www.beijing.com/proxy-shanghaiservice.php）来调用上海服务器" target="_blank" rel="noopener">www.beijing.com/proxy-shanghaiservice.php）来调用上海服务器</a><br>  （<a href="http://www.shanghai.com/service.php）的服务，然后把响应结果返回给前端，这样前端调用同域名的服务就和调用上海的服务器的服务效果相同了。" target="_blank" rel="noopener">www.shanghai.com/service.php）的服务，然后把响应结果返回给前端，这样前端调用同域名的服务就和调用上海的服务器的服务效果相同了。</a></p>
<p>  在服务器端没有跨域，这相当于绕过浏览器端，自然就不存早跨域问题。</p>
<p>  <strong>方式二 ：jsonp</strong></p>
<p>  jsonp可用于解决主流浏览器的跨域数据访问问题。</p>
<p>  Jsonp(JSON with Padding) 是 json 的一种”使用模式”，可以让网页从别的域名（网站）那获取资料，即跨域读取数据</p>
<p>  简单的理解为： 带callback的json就是jsonp</p>
<p>  1、一个众所周知的问题，Ajax直接请求普通文件存在跨域无权限访问的问题，甭管你是静态页面、动态网页、web服务、WCF，只要是跨域请求，一律不准；</p>
<p>  2、不过我们又发现，Web页面上调用js文件时则不受是否跨域的影响（不仅如此，我们还发现凡是拥有”src”这个属性的标签都拥有跨域的能力，比如<script>、<img>、<iframe>）；</p>
<p>  3、于是可以判断，当前阶段如果想通过纯web端（ActiveX控件、服务端代理、属于未来的HTML5之Websocket等方式不算）跨域访问数据就只有一种可能，那就是在远程服务器上设法把数据装进js格式的文件里，供客户端调用和进一步处理；</p>
<p>  4、恰巧我们已经知道有一种叫做JSON的纯字符数据格式可以简洁的描述复杂数据，更妙的是JSON还被js原生支持，所以在客户端几乎可以随心所欲的处理这种格式的数据；</p>
<p>  5、这样子解决方案就呼之欲出了，web客户端通过与调用脚本一模一样的方式，来调用跨域服务器上动态生成的js格式文件（一般以JSON为后缀），显而易见，服务器之所以要动态生成JSON文件，目的就在于把客户端需要的数据装入进去。</p>
<p>  6、客户端在对JSON文件调用成功之后，也就获得了自己所需的数据，剩下的就是按照自己需求进行处理和展现了，这种获取远程数据的方式看起来非常像AJAX，但其实并不一样。</p>
<p>  7、为了便于客户端使用数据，逐渐形成了一种非正式传输协议，人们把它称作JSONP，该协议的一个要点就是允许用户传递一个callback参数给服务端，然后服务端返回数据时会将这个callback参数作为函数名来包裹住JSON数据，这样客户端就可以随意定制自己的函数来自动处理返回数据了。</p>
<p>  <strong>方式三 通过document.domain跨域</strong></p>
<p>  比如，有一个页面，它的地址是<a href="http://www.damonare.cn/a.html">http://www.damonare.cn/a.html</a> ， 在这个页面里面有一个iframe，它的src是<a href="http://damonare.cn/b.html">http://damonare.cn/b.html</a>, 很显然，这个页面与它里面的iframe框架是不同域的，所以我们是无法通过在页面中书写js代码来获取iframe中的东西的</p>
<p>  这个时候，document.domain就可以派上用场了，我们只要把<a href="http://www.damonare.cn/a.html和http://damonare.cn/b.html这两个页面的document.domain都设成相同的域名就可以了。但要注意的是，document.domain的设置是有限制的，我们只能把document.domain设置成自身或更高一级的父域，且主域必须相同。">http://www.damonare.cn/a.html和http://damonare.cn/b.html这两个页面的document.domain都设成相同的域名就可以了。但要注意的是，document.domain的设置是有限制的，我们只能把document.domain设置成自身或更高一级的父域，且主域必须相同。</a></p>
<p>  在页面<a href="http://www.damonare.cn/a.html">http://www.damonare.cn/a.html</a> 中设置document.domain:</p>
<p>  <code>&lt;iframe id = &quot;iframe&quot; src=&quot;http://damonare.cn/b.html&quot; onload = &quot;test()&quot;&gt;&lt;/iframe&gt;</code><br>  <code>&lt;script type=&quot;text/javascript&quot;&gt;</code><br>  <code>document.domain = &#39;damonare.cn&#39;;//设置成主域</code><br>  <code>function test(){</code><br>     <code>alert(document.getElementById(&#39;￼iframe&#39;).contentWindow);//contentWindow 可取得子窗口的 window 对象</code><br> <code>}</code><br><code>&lt;/script&gt;</code></p>
<p>在页面<a href="http://damonare.cn/b.html">http://damonare.cn/b.html</a> 中也设置document.domain:</p>
<p><code>&lt;script type=&quot;text/javascript&quot;&gt;</code><br>   <code>document.domain = &#39;damonare.cn&#39;;//在iframe载入这个页面也设置document.domain，使之与主页面的`</code>document.domain相同<code></code></script>`</p>
<p><strong>通过location.hash跨域</strong></p>
<p>  因为父窗口可以对iframe进行URL读写，iframe也可以读写父窗口的URL，URL有一部分被称为hash，就是#号及其后面的字符，它一般用于浏览器锚点定位，Server端并不关心这部分，应该说HTTP请求过程中不会携带hash，所以这部分的修改不会产生HTTP请求，但是会产生浏览器历史记录。此方法的原理就是改变URL的hash部分来进行双向通信。每个window通过改变其他 window的location来发送消息（由于两个页面不在同一个域下IE、Chrome不允许修改parent.location.hash的值，所以要借助于父窗口域名下的一个代理iframe），并通过监听自己的URL的变化来接收消息。这个方式的通信会造成一些不必要的浏览器历史记录，而且有些浏览器不支持onhashchange事件，需要轮询来获知URL的改变，最后，这样做也存在缺点，诸如数据直接暴露在了url中，数据容量和类型都有限等</p>
<p>假如父页面是baidu.com/a.html,iframe嵌入的页面为google.com/b.html（此处省略了域名等url属性），要实现此两个页面间的通信可以通过以下方法。</p>
<p>  a.html传送数据到b.html</p>
<p>  a.html下修改iframe的src为google.com/b.html#paco</p>
<p>  b.html监听到url发生变化，触发相应操作</p>
<p>  b.html传送数据到a.html，由于两个页面不在同一个域下IE、Chr ome不允许修改parent.location.hash的值，所以要借助于父窗口域名下的一个代理iframe</p>
<p>  b.html下创建一个隐藏的iframe，此iframe的src是baidu.com域下的，并挂上要传送的hash数据，如src=”<a href="http://www.baidu.com/proxy.html#data&quot;" target="_blank" rel="noopener">http://www.baidu.com/proxy.html#data&quot;</a></p>
<p>  proxy.html监听到url发生变化，修改a.html的url（因为a.html和proxy.html同域，所以proxy.html可修改a.html的url hash）</p>
<p>  a.html监听到url发生变化，触发相应操作</p>
<p>  <strong>通过h5的postMessage方法跨域</strong></p>
<p>  高级浏览器Internet Explorer 8+, chrome，Firefox , Opera 和 Safari 都将支持这个功能。这个功能主要包括接受信息的”message”事件和发送消息的”postMessage”方法。比如damonare.cn域的A页面通过iframe嵌入了一个google.com域的B页面，可以通过以下方法实现A和B的通信</p>
<p>  A页面通过postMessage方法发送消息：</p>
<p>  <code>window.onload = function() {</code><br>  <code>var ifr = document.getElementById(&#39;ifr&#39;);</code><br>  <code>var targetOrigin = &quot;http://www.google.com&quot;;</code><br>  <code>ifr.contentWindow.postMessage(&#39;hello world!&#39;, targetOrigin);</code><br><code>};</code></p>
<p>  postMessage的使用方法：</p>
<p>  otherWindow.postMessage(message, targetOrigin);</p>
<p>  otherWindow:指目标窗口，也就是给哪个window发消息，是 window.frames 属性的成员或者由 window.open 方法创建的窗口</p>
<p>  message: 是要发送的消息，类型为 String、Object (IE8、9 不支持)</p>
<p>  targetOrigin: 是限定消息接收范围，不限制请使用 ‘*</p>
<p>  B页面通过message事件监听并接受消息:</p>
<p>  <code>var onmessage = function (event) {</code><br><code>var data = event.data;//消息</code><br><code>var origin = event.origin;//消息来源地址</code><br><code>var source = event.source;//源Window对象</code><br><code>if(origin==&quot;http://www.baidu.com&quot;){</code><br><code>console.log(data);//hello world!</code><br><code>}</code><br><code>};</code><br><code>if (typeof window.addEventListener != &#39;undefined&#39;) {</code><br><code>window.addEventListener(&#39;message&#39;, onmessage, false);</code><br><code>} else if (typeof window.attachEvent != &#39;undefined&#39;) {</code><br><code>//for ie</code><br><code>window.attachEvent(&#39;onmessage&#39;, onmessage);</code><br><code>}</code></p>
<p>当然，还有其它的一些解决跨域的方法，这只是列举了一些，做笔记，总结。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/weichat.jpg" alt="Everglow wechat" style="width: 200px; max-width: 100%;"/>
    <div>技术分享，您的支持将鼓励我继续创作！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/everglow1.github.io/tags/js-html-笔记/" rel="tag"># js, html,笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/everglow1.github.io/2018/05/20/Git操作/" rel="next" title="Git的本地仓库操作">
                <i class="fa fa-chevron-left"></i> Git的本地仓库操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTU5MC8xMjEyNg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/everglow1.github.io/uploads/avatar.png"
                alt="Everglow" />
            
              <p class="site-author-name" itemprop="name">Everglow</p>
              <p class="site-description motion-element" itemprop="description">前端技术学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/everglow1.github.io/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/everglow1.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/everglow1.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/everglow1.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Everglow1" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域"><span class="nav-number">1.</span> <span class="nav-text">跨域</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Everglow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=http://localhost:4000/everglow1.github.io/&web_id=http://localhost:4000/everglow1.github.io/" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/everglow1.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/everglow1.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/everglow1.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/everglow1.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/everglow1.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/everglow1.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/everglow1.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/everglow1.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/everglow1.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/everglow1.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/everglow1.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/everglow1.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/everglow1.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/everglow1.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("rKdapW64myHoqFMNfGrpg3Q1-gzGzoHsz", "hLkkRH4nopUaPRKYOpr9w0y1");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
